# FlightBookingCaseStudy

./: FlightBookingCaseStudy.sln  README.md
FlightBookingCaseStudy/: FlightBookingCaseStudy.http
FlightBookingCaseStudy/Controllers/: WeatherForecastController.cs
FlightBookingCaseStudy/Properties/: launchSettings.json
UI/: index.html
src/FlightBookingCaseStudy.Application/: FlightBookingCaseStudy.Application.csproj  ModuleExtensions.cs
src/FlightBookingCaseStudy.Application/Common/: ValidationBehavior.cs
src/FlightBookingCaseStudy.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/FlightBookingCaseStudy.Application/Common/Settings/: CacheSettings.cs
src/FlightBookingCaseStudy.Application/Interfaces/: IAirportService.cs  IApplicationDbContext.cs  ICacheable.cs  ICachingService.cs  IFlightProviderClient.cs  ILoggerService.cs
src/FlightBookingCaseStudy.Application/Use Cases/Commands/: SearchCommand.cs  SearchCommandHandler.cs
src/FlightBookingCaseStudy.Application/Use Cases/Commands/Book/: BookFlightCommand.cs  BookFlightCommandHandler.cs  BookFlightCommandValidator.cs
src/FlightBookingCaseStudy.Application/Use Cases/Commands/Search/: FlightDto.cs  GetFlightsCommand.cs  GetFlightsCommandHandler.cs  GetFlightsCommandValidator.cs
src/FlightBookingCaseStudy.Domain/Entities/: Airport.cs  Error.cs  Order.cs
src/FlightBookingCaseStudy.Infrastructure/: FlightBookingCaseStudy.Infrastructure.csproj
src/FlightBookingCaseStudy.Infrastructure/Client/: FlightProviderClient.cs
src/FlightBookingCaseStudy.Infrastructure/Extensions/: ModuleExtensions.cs  SoapExtensions.cs
src/FlightBookingCaseStudy.Infrastructure/Mapping/: MappingProfile.cs
src/FlightBookingCaseStudy.Infrastructure/Migrations/: 20260202131611_InitialCreate.Designer.cs  20260202131611_InitialCreate.cs  20260203073354_AirportsTable.Designer.cs  20260203073354_AirportsTable.cs  ApplicationDbContextModelSnapshot.cs
src/FlightBookingCaseStudy.Infrastructure/Models/: AvailabilitySearchResponse.cs  AvailabilitySearchResult.cs  FlightModel.cs  FlightOption.cs  SoapBody.cs  SoapEnvelope.cs
src/FlightBookingCaseStudy.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FlightBookingCaseStudy.Infrastructure/Services/: AirportService.cs
src/FlightBookingCaseStudy.Infrastructure/Services/Caching/: RedisCacheService.cs
src/FlightBookingCaseStudy.WebAPI/: FlightBookingCaseStudy.WebAPI.csproj  ModuleExtensions.cs  Program.cs  appsettings.json
src/FlightBookingCaseStudy.WebAPI/Controllers/: FlightController.cs
src/FlightBookingCaseStudy.WebAPI/Infrastructure/: GlobalExceptionHandler.cs
tests/FlightBookingCaseStudy.Test/: BookFlightCommandHandlerTests.cs  FlightBookingCaseStudy.Test.csproj  GetFlightsCommandHandlerTests.cs
