<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlightBookingCaseStudy.Application\FlightBookingCaseStudy.Application.csproj" />
    <ProjectReference Include="..\FlightBookingCaseStudy.Domain\FlightBookingCaseStudy.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
